# IMPORTANT: CRA will always set NODE_ENV to production in a build. You can use a different key for staging
REACT_APP_HOST=http://localhost:3000
REACT_APP_GRAPHQL_HOST=http://localhost:4000
REACT_LOG_LEVEL=debug

# REACT_APP_AUTH0_DOMAIN=
# REACT_APP_AUTH0_CLIENT_ID=
# REACT_APP_COGNITO_POOL_ID=
# REACT_APP_COGNITO_CLIENT_ID=